************** Title ***********************
Publish links for your text posts from Tumblr to Facebook Page, Tweeter and VK

************** Description ***********************
Publish links for your text posts from Tumblr to Facebook Page, Tweeter and VK. Tumblr tags are converted to #hashtags. In order to work with VK wall.post API with owner_id and access_token should be set as URL.

************** Trigger ***********************
Tumblr
New text post

************** Flter code ***********************
// encode object to POST body
var serialize = function(obj:any) {
  var str = [];
  for(var p in obj)
    if (obj.hasOwnProperty(p)) {
      str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
    }
  return str.join("&");
}

// convert tumblr tags to hashcodes
var extractTags = function(tags:string) {
  if(tags.length == 0){
    return "";
  }
  var str = [];
  var splittedTags = tags.split(", ");
  for(var t in splittedTags){
    str.push(splittedTags[t]);
  }
  return "#"+ str.join(" #");
}

var message = extractTags(Tumblr.newTextPost.Tags);

// compose twitter text
var tweet = Tumblr.newTextPost.Url + " " + message;
Twitter.postNewTweet.setTweet(tweet);

// set facebook message
FacebookPages.createLinkPage.setMessage(message);

// Create VK post
var body = { "attachments" : Tumblr.newTextPost.Url, "message" : message };
MakerWebhooks.makeWebRequest.setBody(serialize(body));


************** Action 1 ***********************
Twitter
Post a tweet

************** Action 2 ***********************
Facebook Pages
Create a link post

************** Action 3 ***********************
Maker Webhooks

Custom parameters:
URL - Chosen by user
URL default - https://api.vk.com/method/wall.post?owner_id=&v=5.52&access_token=
Method - POST
Content Type - application/x-www-form-urlencoded





