************** Title ***********************
Link for Tumblr Text post to Facebook page with proper tags convertion and #xpost

************** Description ***********************
Post pattern is: "{Title} {Hashtags} #xpost" as message, link to Tumblr as attached link. Tumblr tags are converted to #hashtags (i.e. #tag1, #tag2, #tag3)

************** Trigger ***********************
Tumblr
New text post

************** Flter code ***********************
// convert tumblr tags to hashcodes
var extractTags = function(tags:string) {
  if(tags.length == 0){
    return "";
  }
  var str = [];
  var splittedTags = tags.split(", ");
  for(var t in splittedTags){
    str.push(splittedTags[t]);
  }
  return "#"+ str.join(" #");
}

var message = Tumblr.newTextPost.Title + " " + extractTags(Tumblr.newTextPost.Tags) + " #xpost";

// set facebook message
FacebookPages.createLinkPage.setMessage(message);

************** Action 1 ***********************
Facebook Pages
Create a link post
